<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="randomColor.css">
  <link rel="icon" type="image/png" href="">
  <title>Random Color</title>
</head>

<body class="centrar">

  <main id="container" class="centrar">
    <h4>Random Color</h4>
    <p id="color-text">#2B807B</p>
    <button id="color-button">Change Color</button>
  </main>

  <script src="randomColor.js"></script>
</body>

</html>